add_test( TestShape.TestEllipse C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestEllipse]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestEllipse PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestCircle C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestCircle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestCircle PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestTriangle C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestTriangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangle PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestTriangleEquilateral C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestTriangleEquilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangleEquilateral PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestQuadrilateral C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestQuadrilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestQuadrilateral PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestParallelogram C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestParallelogram]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestParallelogram PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestRectangle C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestRectangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestRectangle PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
add_test( TestShape.TestSquare C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe [==[--gtest_filter=TestShape.TestSquare]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestSquare PROPERTIES WORKING_DIRECTORY C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug)
set( polygon_TESTS TestShape.TestEllipse TestShape.TestCircle TestShape.TestTriangle TestShape.TestTriangleEquilateral TestShape.TestQuadrilateral TestShape.TestParallelogram TestShape.TestRectangle TestShape.TestSquare)
