if(EXISTS "C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
  include("C:/Users/egirl/Desktop/BITB/progetto/CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
